<div class="content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-content">
                        <h4 class="card-title">Buscar</h4>
                    
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="card">
                   
                    <div class="card-content table-responsive">
                        <h4 class="card-title">Lista de Usuários</h4>
                        <table class="table">
                            <thead class="text-primary">
                                <tr>
                                    <th style="width: 25%">Nome</th>
                                    <th>Usuário</th>
                                    <th>E-mail</th>
                                    <th>Ativo</th>
                                    <th>Grupo</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="width: 30%">Plinio Jose Naves</td>
                                    <td style="width: 15%">pnaves</td>
                                    <td style="width: 20%">pliniopjn@gmail.com</td>
                                    <td>Não</td>
                                    <td>Comunicação</td>
                                    <td class="td-actions text-right">
                                        <button type="button" rel="tooltip" class="btn btn-primary btn-round" title="">
                                            <i class="material-icons">edit</i>
                                        </button>
                                        <button type="button" rel="tooltip" class="btn btn-danger btn-round" title="">
                                            <i class="material-icons">close</i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Fábio Bugança</td>
                                    <td>fabio</td>
                                    <td>fabio@flymedia.com.br</td>
                                    <td>Não</td>
                                    <td>Comunicação</td>
                                    <td class="td-actions text-right">
                                        <button type="button" rel="tooltip" class="btn btn-primary btn-round" title="">
                                            <i class="material-icons">edit</i>
                                        </button>
                                        <button type="button" rel="tooltip" class="btn btn-danger btn-round" title="">
                                            <i class="material-icons">close</i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Franciana</td>
                                    <td>Franciana</td>
                                    <td>comunicacao@coqueiral.mg.gov.br</td>
                                    <td>Sim</td>
                                    <td>Administrador</td>
                                    <td class="td-actions text-right">
                                        <button type="button" rel="tooltip" class="btn btn-primary btn-round" title="">
                                            <i class="material-icons">edit</i>
                                        </button>
                                        <button type="button" rel="tooltip" class="btn btn-danger btn-round" title="">
                                            <i class="material-icons">close</i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Guilherme</td>
                                    <td>Guilherme</td>
                                    <td>ti@coqueiral.mg.gov.br</td>
                                    <td>Sim</td>
                                    <td>Administrador</td>
                                    <td class="td-actions text-right">
                                        <button type="button" rel="tooltip" class="btn btn-primary btn-round" title="">
                                            <i class="material-icons">edit</i>
                                        </button>
                                        <button type="button" rel="tooltip" class="btn btn-danger btn-round" title="">
                                            <i class="material-icons">close</i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Fábio Valentim</td>
                                    <td>maitabom</td>
                                    <td>frotas@coqueiral.mg.gov.br</td>
                                    <td>Sim</td>
                                    <td>Administrador</td>
                                    <td class="td-actions text-right">
                                        <button type="button" rel="tooltip" class="btn btn-primary btn-round" title="">
                                            <i class="material-icons">edit</i>
                                        </button>
                                        <button type="button" rel="tooltip" class="btn btn-danger btn-round" title="">
                                            <i class="material-icons">close</i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Rognei Lázaro</td>
                                    <td>dindico</td>
                                    <td>compras@coqueiral.mg.gov.br</td>
                                    <td>Sim</td>
                                    <td>Compras</td>
                                    <td class="td-actions text-right">
                                        <button type="button" rel="tooltip" class="btn btn-primary btn-round" title="">
                                            <i class="material-icons">edit</i>
                                        </button>
                                        <button type="button" rel="tooltip" class="btn btn-danger btn-round" title="">
                                            <i class="material-icons">close</i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                </div>
            </div>
            
        </div>
    </div>
</div>