<div class="content">
    <div class="container-fluid">

        <div class="row">
            <div class="col-lg-6 col-md-12">
                <div class="card">
                    <div class="card-header" data-background-color="green">
                        <h4 class="title">Licitações Recentes</h4>
                    </div>
                    <div class="card-content table-responsive">
                        <table class="table table-hover">
                            <thead class="text-warning">
                                <th>Título</th>
                                <th>Data</th>
                                <th></th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Processo: 0086/2017 Modalidade:Pregão Presencial - Materiais de Papelaria, Toners e Cartuchos</td>
                                    <td>05/07/2017</td>
                                    <td><i class="material-icons">mode_edit</i></td>
                                </tr>
                                <tr>
                                    <td>Processo: 0084/2017 Modalidade:Pregão Presencial - Sacos de Lixo</td>
                                    <td>04/07/2017</td>
                                    <td><i class="material-icons">mode_edit</i></td>
                                </tr>
                                <tr>
                                    <td>Processo: 0080/2017 Modalidade:Pregão Presencial - Materiais de Pintura para Reforma
                                        de PSFs</td>
                                    <td>27/06/2017</td>
                                    <td><i class="material-icons">mode_edit</i></td>
                                </tr>
                                <tr>
                                    <td>Processo: 0078/2017 Modalidade:Pregão Presencial - Concentrador de Oxigênio</td>
                                    <td>27/06/2017</td>
                                    <td><i class="material-icons">mode_edit</i></td>
                                </tr>
                                <tr>
                                    <td>Processo: 0078/2017 Modalidade:Pregão Presencial - Concentrador de Oxigênio</td>
                                    <td>27/06/2017</td>
                                    <td><i class="material-icons">mode_edit</i></td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="3" class="text-right">
                                        <a href="#" class="btn btn-default btn-info">Ver Todos</a>
                                        <a href="#" class="btn btn-default btn-success">Nova Licitação</a>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>

            <div class="col-lg-6 col-md-12">
                <div class="card">
                    <div class="card-header" data-background-color="green">
                        <h4 class="title">Publicações Recentes</h4>
                    </div>
                    <div class="card-content table-responsive">
                        <table class="table table-hover">
                            <thead class="text-warning">
                                <th>Título</th>
                                <th>Data</th>
                                <th></th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>DECRETO Nº1899/2017 - CALAMIDADE ADMINISTRATIVA E FINANCEIRA</td>
                                    <td>05/07/2017</td>
                                    <td><i class="material-icons">mode_edit</i></td>
                                </tr>
                                <tr>
                                    <td>PORTARIAS DE NOMEAÇÃO - SERVIDORES</td>
                                    <td>04/07/2017</td>
                                    <td><i class="material-icons">mode_edit</i></td>
                                </tr>
                                <tr>
                                    <td>PORTARIA 056/2017 - NOMEAÇÃO FÁBIO MENDONÇA</td>
                                    <td>27/06/2017</td>
                                    <td><i class="material-icons">mode_edit</i></td>
                                </tr>
                                <tr>
                                    <td>LEI COMPLEMENTAR 012/2011 - GRATIFICAÇÃO NATALINA</td>
                                    <td>27/06/2017</td>
                                    <td><i class="material-icons">mode_edit</i></td>
                                </tr>
                                <tr>
                                    <td>DECRETO N.º 1.895.2016 - HOMOLOGAÇÃO DO CONCURSO PÚBLICO - EDITAL 001.2016</td>
                                    <td>27/06/2017</td>
                                    <td><i class="material-icons">mode_edit</i></td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="3" class="text-right">
                                        <a href="#" class="btn btn-default btn-info">Ver Todos</a>
                                        <a href="#" class="btn btn-default btn-success">Nova Publicação</a>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="pull-left">
                <h3>Notícias Recentes </h3>
            </div>
            <div class="pull-right">
                <button class="btn btn-success btn-simple">Nova Notícia<div class="ripple-container"></div></button>|
                <button class="btn btn-success btn-simple">Ver todas<div class="ripple-container"></div></button>
            </div>
        </div>

        <br/>        

        <div class="row">
            <div class="col-md-4">
                <div class="card card-product" data-count="9">
                    <div class="card-image" data-header-animation="true">
                        <a href="#pablo">
                            <img class="img" src="http://demos.creative-tim.com/material-dashboard-pro/assets/img/card-2.jpeg">
                        </a>
                    </div>
                    <div class="card-content">
                       
                        <h4 class="card-title">
                            <a href="#pablo">Cozy 5 Stars Apartment</a>
                        </h4>
                        <div class="card-description">
                            The place is close to Barceloneta Beach and bus stop just 2 min by walk and near to "Naviglio" where you can enjoy the main
                            night life in Barcelona.
                        </div>
                    </div>
                    <div class="card-footer">
                        <div class="stats pull-right">
                             <button class="btn btn-success btn-simple">Editar<div class="ripple-container"></div></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card card-product" data-count="9">
                    <div class="card-image" data-header-animation="true">
                        <a href="#pablo">
                            <img class="img" src="http://demos.creative-tim.com/material-dashboard-pro/assets/img/card-3.jpeg">
                        </a>
                    </div>
                    <div class="card-content">
                        <h4 class="card-title">
                            <a href="#pablo">Office Studio</a>
                        </h4>
                        <div class="card-description">
                            The place is close to Metro Station and bus stop just 2 min by walk and near to "Naviglio" where you can enjoy the night
                            life in London, UK.
                        </div>
                    </div>
                    <div class="card-footer">
                        <div class="stats pull-right">
                             <button class="btn btn-success btn-simple">Editar<div class="ripple-container"></div></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card card-product" data-count="5">
                    <div class="card-image" data-header-animation="true">
                        <a href="#pablo">
                            <img class="img" src="http://demos.creative-tim.com/material-dashboard-pro/assets/img/card-1.jpeg">
                        </a>
                    </div>
                    <div class="card-content">
                        <h4 class="card-title">
                            <a href="#pablo">Beautiful Castle</a>
                        </h4>
                        <div class="card-description">
                            The place is close to Metro Station and bus stop just 2 min by walk and near to "Naviglio" where you can enjoy the main night
                            life in Milan.
                        </div>
                    </div>
                    <div class="card-footer">
                        <div class="stats pull-right">
                             <button class="btn btn-success btn-simple">Editar<div class="ripple-container"></div></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>