<div class="content">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-6 col-md-offset-4 col-sm-offset-3">
                <form id="form_login" method="#" action="#">
                    <div class="card card-login card-hidden">
                        <div class="card-header text-center" data-background-color="green">
                            <h4 class="card-title">Painel de Controle</h4>
                            <p>Prefeitura Municipal de Coqueiral - Minas Gerais</p>
                        </div>
                        <p class="category text-center">
                            
                        </p>
                        <div class="card-content">
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <i class="material-icons">face</i>
                                </span>
                                <div class="form-group label-floating">
                                    <label class="control-label">Login ou e-mail</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <i class="material-icons">lock_outline</i>
                                </span>
                                <div class="form-group label-floating">
                                    <label class="control-label">Senha</label>
                                    <input type="password" class="form-control">
                                </div>
                            </div>
                        </div>
                        <div class="footer text-center">
                            <button type="submit" class="btn btn-success btn-simple btn-wd btn-lg">Entrar</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>