<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5692cd67b91382fb"></script>

<script>
    var data = {
        url: window.location.href,
        navigator: navigator.appName,
        language: navigator.language,
        version: navigator.appVersion,
        codification: navigator.appCodeName,
        platform: navigator.platform,
        agent: navigator.userAgent,
        resolution: screen.width + " x " + screen.height
    };

    LE.log(JSON.stringify(data));
</script>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-98408659-1', 'auto');
    ga('send', 'pageview');

</script>
