<div class="content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-content">
                        <form>
                            <div class="row">
                                <div class="col-md-12">
                                    <legend>Dados Cadastrais</legend>
                                    <div class="form-group label-control">
                                        <label>Nome</label>
                                        <input class="form-control" type="text">
                                        <span class="material-input"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <legend>Funções</legend>
                                    <div class="col-md-3">
                                        <div class="form-group form-group-min">
                                            <label>Usuários</label> <br/>
                                            <div class="togglebutton">
                                                <label>
                                                    <input type="checkbox"> Listar Usuários
                                                </label>
                                            </div>
                                            <div class="togglebutton">
                                                <label>
                                                    <input type="checkbox"> Novo Usuário
                                                </label>
                                            </div>
                                            <div class="togglebutton">
                                                <label>
                                                    <input type="checkbox"> Editar Usuário
                                                </label>
                                            </div>
                                            <div class="togglebutton">
                                                <label>
                                                    <input type="checkbox"> Excluir Usuário
                                                </label>
                                            </div>
                                            <span class="material-input"></span>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group form-group-min">
                                            <label>Grupos de Usuários</label> <br/>
                                            <div class="togglebutton">
                                                <label>
                                                    <input type="checkbox"> Listar Grupos
                                                </label>
                                            </div>
                                            <div class="togglebutton">
                                                <label>
                                                    <input type="checkbox"> Novo Grupo
                                                </label>
                                            </div>
                                            <div class="togglebutton">
                                                <label>
                                                    <input type="checkbox"> Editar Grupo
                                                </label>
                                            </div>
                                            <div class="togglebutton">
                                                <label>
                                                    <input type="checkbox"> Excluir Grupo
                                                </label>
                                            </div>
                                            <span class="material-input"></span>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group form-group-min">
                                            <label>Publicações</label> <br/>
                                            <div class="togglebutton">
                                                <label>
                                                    <input type="checkbox"> Listar Publicações
                                                </label>
                                            </div>
                                            <div class="togglebutton">
                                                <label>
                                                    <input type="checkbox"> Nova Publicação
                                                </label>
                                            </div>
                                            <div class="togglebutton">
                                                <label>
                                                    <input type="checkbox"> Editar Publicação
                                                </label>
                                            </div>
                                            <div class="togglebutton">
                                                <label>
                                                    <input type="checkbox"> Excluir Publicação
                                                </label>
                                            </div>
                                            <span class="material-input"></span>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group form-group-min">
                                            <label>Licitações</label> <br/>
                                            <div class="togglebutton">
                                                <label>
                                                    <input type="checkbox"> Listar Licitações
                                                </label>
                                            </div>
                                            <div class="togglebutton">
                                                <label>
                                                    <input type="checkbox"> Nova Licitação
                                                </label>
                                            </div>
                                            <div class="togglebutton">
                                                <label>
                                                    <input type="checkbox"> Editar Licitação
                                                </label>
                                            </div>
                                            <div class="togglebutton">
                                                <label>
                                                    <input type="checkbox"> Excluir Licitação
                                                </label>
                                            </div>
                                            <span class="material-input"></span>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group form-group-min">
                                            <label>Notícias</label> <br/>
                                            <div class="togglebutton">
                                                <label>
                                                    <input type="checkbox"> Listar Notícias
                                                </label>
                                            </div>
                                            <div class="togglebutton">
                                                <label>
                                                    <input type="checkbox"> Nova Notícia
                                                </label>
                                            </div>
                                            <div class="togglebutton">
                                                <label>
                                                    <input type="checkbox"> Editar Notícia
                                                </label>
                                            </div>
                                            <div class="togglebutton">
                                                <label>
                                                    <input type="checkbox"> Excluir Notícia
                                                </label>
                                            </div>
                                            <span class="material-input"></span>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group form-group-min">
                                            <label>Legislação</label> <br/>
                                            <div class="togglebutton">
                                                <label>
                                                    <input type="checkbox"> Listar Legislação
                                                </label>
                                            </div>
                                            <div class="togglebutton">
                                                <label>
                                                    <input type="checkbox"> Nova Legislação
                                                </label>
                                            </div>
                                            <div class="togglebutton">
                                                <label>
                                                    <input type="checkbox"> Editar Legislação
                                                </label>
                                            </div>
                                            <div class="togglebutton">
                                                <label>
                                                    <input type="checkbox"> Excluir Legislação
                                                </label>
                                            </div>
                                            <span class="material-input"></span>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group form-group-min">
                                            <label>Auditoria</label> <br/>
                                            <div class="togglebutton">
                                                <label>
                                                    <input type="checkbox"> Listar Auditoria
                                                </label>
                                            </div>
                                            <div class="togglebutton">
                                                <label>
                                                    <input type="checkbox"> Detalhes do Registro
                                                </label>
                                            </div>
                                            <div class="togglebutton">
                                                <label>
                                                    <input type="checkbox"> Relatório de Auditoria
                                                </label>
                                            </div>
                                            <div class="togglebutton">
                                                <label>
                                                    <input type="checkbox"> Excluir Registro
                                                </label>
                                            </div>
                                            <span class="material-input"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <button type="button" class="btn btn-default btn-simple">Selecionar Todos<div class="ripple-container"></div></button>
                                    <button type="button" class="btn btn-default btn-simple">Desmarcar Todos<div class="ripple-container"></div></button>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <legend>Outros</legend>
                                    <div class="form-group">
                                        <label>Outras Opções</label> <br/>
                                        <div class="togglebutton">
                                            <label>
                                                <input type="checkbox"> Ativo
                                            </label>
                                        </div>
                                        <div class="togglebutton">
                                            <label>
                                                <input type="checkbox"> Permitir integração com outros sistemas da prefeitura
                                            </label>
                                        </div>
                                        <span class="material-input"></span>
                                    </div>
                                </div>
                            </div>

                            <button type="submit" class="btn btn-success pull-right">Salvar</button>
                            <button type="reset" class="btn btn-primary pull-right">Limpar</button>
                            <button type="button" class="btn btn-primary pull-right">Voltar</button>
                            <div class="clearfix"></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>