<section id="legislacao">
    <div class="container">
        <div class="center wow fadeInDown">
            <h2>Dúvidas e Perguntas</h2>
        </div>

        <div class="row text-center">
            <i class="fa fa-exclamation-triangle" style="font-size: 20em"></i>
            <br/><br/>
            <h4>Não há perguntas, dúvidas ou questionamentos cadastrados no site!</h4>
            <p>No momento não existe nada cadastrado para poder retirar dúvidas pertinentes. Caso ainda precise, favor, <a href="/faleconosco">clique aqui, para entrar em contato conosco</a>, ligue para (35) 3855-1162, ou compareça a Rua Minas Gerais, 62 - Vila Sônia - Coqueiral - MG.</p>
        </div>
    </div>
    <!--/.container-->
</section>
<!--/about-us-->
