<section id="main-slider" class="no-margin">
    <div class="carousel slide">
        <ol class="carousel-indicators">
            <li data-target="#main-slider" data-slide-to="0" class="active"></li>
            <li data-target="#main-slider" data-slide-to="1"></li>
            <li data-target="#main-slider" data-slide-to="2"></li>
            <li data-target="#main-slider" data-slide-to="3"></li>
            <li data-target="#main-slider" data-slide-to="4"></li>
            <li data-target="#main-slider" data-slide-to="5"></li>
        </ol>
        <div class="carousel-inner">

            <div class="item active" style="background-image: url(img/slide/100dias.jpg)">
                <div class="container">
                    <div class="row slide-margin">
                        <div class="col-sm-6">
                            <div class="carousel-content">
                                <!--<h1 class="animation animated-item-1">Praça Dom Pedro II</h1>-->
                                <!--<h2 class="animation animated-item-2">No coração de Coqueiral</h2>-->
                                <!--<a class="btn-slide animation animated-item-3" href="turismo.html">Saiba mais</a>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/.item-->

            <div class="item" style="background-image: url(img/slide/praca.jpg)">
                <div class="container">
                    <div class="row slide-margin">
                        <div class="col-sm-6">
                            <div class="carousel-content">
                                <h1 class="animation animated-item-1">Praça Dom Pedro II</h1>
                                <h2 class="animation animated-item-2">No coração de Coqueiral</h2>
                                <!--<a class="btn-slide animation animated-item-3" href="turismo.html">Saiba mais</a>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/.item-->

            <div class="item" style="background-image: url(img/slide/capituvas.jpg)">
                <div class="container">
                    <div class="row slide-margin">
                        <div class="col-sm-6">
                            <div class="carousel-content">
                                <h1 class="animation animated-item-1">Capituvas</h1>
                                <h2 class="animation animated-item-2">Comunidade acolhedora</h2>
                                <!--<a class="btn-slide animation animated-item-3" href="turismo.html">Saiba Mais</a>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/.item-->

            <div class="item" style="background-image: url(img/slide/pedra.jpg)">
                <div class="container">
                    <div class="row slide-margin">
                        <div class="col-sm-6">
                            <div class="carousel-content">
                                <h1 class="animation animated-item-1">Pedra do Ermo</h1>
                                <h2 class="animation animated-item-2">Aventura e lindas paisagens</h2>
                                <!--<a class="btn-slide animation animated-item-3" href="turismo.html">Saiba Mais</a>-->
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="item" style="background-image: url(img/slide/serra.jpg)">
                <div class="container">
                    <div class="row slide-margin">
                        <div class="col-sm-6">
                            <div class="carousel-content">
                                <h1 class="animation animated-item-1">Serra dos Pedros</h1>
                                <h2 class="animation animated-item-2">Um pedacinho do paraíso</h2>
                                <!--<a class="btn-slide animation animated-item-3" href="turismo.html">Saiba Mais</a>-->
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="item" style="background-image: url(img/slide/pevitor.jpg)">
                <div class="container">
                    <div class="row slide-margin">
                        <div class="col-sm-6">
                            <div class="carousel-content">
                                <h1 class="animation animated-item-1">Árvore do Padre Vitor</h1>
                                <h2 class="animation animated-item-2">Caminho de religião e fé</h2>
                                <!--<a class="btn-slide animation animated-item-3" href="turismo.html">Saiba Mais</a>-->
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--/.item-->
        </div>
        <!--/.carousel-inner-->
    </div>
    <!--/.carousel-->
    <a class="prev hidden-xs" href="#main-slider" data-slide="prev">
        <i class="fa fa-chevron-left"></i>
    </a>
    <a class="next hidden-xs" href="#main-slider" data-slide="next">
        <i class="fa fa-chevron-right"></i>
    </a>
</section>
<!--/#main-slider-->

<section id="feature">
    <div class="container">
        <div class="row">
            <div class="features">
                <div class="col-sm-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                    <a href="#" target="_blank">
                        <a href="/fale-conosco">
                            <div class="feature-wrap">
                                <i class="fa fa-bullhorn"></i>
                                <h2>Ouvidoria</h2>
                                <h3>Um espaço aberto para a população</h3>
                            </div>
                        </a>
                    </a>
                </div>
                <!--/.col-md-4-->

                <div class="col-sm-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                    <a  href="https://e-gov.betha.com.br/transparencia/01030-015/recursos.faces?mun=_fV0IsqgT0A_livlamqEHrXhxsPXsJ0O" onclick="ga('send', 'event', 'Externo', 'Site', 'Portal de Transparência'); LE.info('Acesso ao site da transparência. Página de referência: ' + window.location.href);" target="_blank">
                        <div class="feature-wrap">
                            <i class="fa fa-files-o"></i>
                            <h2>Transparência</h2>
                            <h3>Confira todas as informações sobre o município</h3>
                        </div>
                    </a>
                </div>
                <!--/.col-md-4-->

                <div class="col-sm-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                    <a href="/publicacoes">
                        <div class="feature-wrap">
                            <i class="fa fa-archive"></i>
                            <h2>Publicações</h2>
                            <h3>Portarias, editais, concursos e outros documentos públicos</h3>
                        </div>
                    </a>
                </div>

                <!--/.col-md-4-->
            </div>
            <!--/.services-->
        </div>
        <!--/.row-->
    </div>
    <!--/.container-->
</section>
<!--/#feature-->

<section id="partner">
        <div class="container">
                <div class="center wow fadeInDown">
                    <video onplay="registrarEventoVideo()" poster="videos/tour_coqueiral/tour_coqueiral.jpg" controls="controls">
                        <source src="videos/tour_coqueiral/tour_coqueiral.webm" type="video/webm">
                        <source src="videos/tour_coqueiral/tour_coqueiral.ogv" type="video/ogg">
                        <source src="videos/tour_coqueiral/tour_coqueiral.mp4" type="video/mp4">
                        <source src="videos/tour_coqueiral/tour_coqueiral_mobile.mp4" type="video/mp4">
                        <source src="videos/tour_coqueiral/tour_coqueiral_mobile.3gp" type="video/3gpp; codecs='mp4v.20.8, samr''">
                        <iframe src="https://player.vimeo.com/video/209560023" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                    </video>
                </div>    
        </div><!--/.container-->
    </section><!--/#partner-->

<section id="recent-works">
    <div class="container">
        <div class="center wow fadeInDown">
            <h2>Últimas Notícias</h2>
            <p class="lead">Novidades Recentes no município</p>
        </div>

        <div class="row">

             <?php foreach($noticias as $noticia):?>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="fh5co-blog wow fadeInDown">
                        <a href="<?= '/noticia/' . $noticia->post->slug ?>">
                        <!--<a href="/noticia/{{ gerarSlug(noticia.getPost().getTitulo()) ~"/"~ noticia.getId() }}">-->
                            <img class="img-responsive" src="<?= $noticia->foto ?>" alt="<?= $noticia->post->titulo ?>">
                        </a>
                        <div class="blog-text">
                            <div class="prod-title">
                                <h3><a href="/noticia/{{ gerarSlug(noticia.getPost().getTitulo()) ~"/"~ noticia.getId() }}"><?= $noticia->post->titulo ?></a></h3>
                                <span class="posted_by"><?= $this->Format->date($noticia->post->dataPostagem, true) ?></span>
                                <p> {{ cortarTexto(noticia.getTexto(), 250, true, true) | raw }}</p>
                                <p><a href="/noticia/{{ gerarSlug(noticia.getPost().getTitulo()) ~"/"~ noticia.getId() }}">Veja Mais...</a></p>
                            </div>
                        </div>
                    </div>
                </div>
             <?php endforeach; ?>
            
            <div class="clearfix visible-md-block"></div>
        </div>

        <div class="row">
            <div class="col-md-4 col-md-offset-4 text-center wow fadeInDown">
                <a href="/noticias" class="btn btn-primary btn-lg">Mais notícias</a>
            </div>
        </div>
    </div>
    <!--/.container-->
</section>
<!--/#recent-works-->

<section id="services" class="service-item">
    <div class="container">

        <div class="row">

            <div class="col-sm-12 col-md-12">
                <div class="media services-wrap wow fadeInDown">
                    <div class="media-body">
                        <div class="col-md-5 col-sm-6">
                            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fprefeituradecoqueiral&tabs=timeline%2C%20events&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
                                width="100%" height="600" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                        </div>
                        <div class="col-md-7  col-sm-6">
                            <h3 class="media-heading">Licitações Recentes</h3>
                            {% if licitacoes | length > 0 %}
                                    {% for licitacao in licitacoes %}
                                    <div class="list-group">
                                        <a href="/licitacao/{{ gerarSlug(licitacao.getTitulo()) ~" / "~ licitacao.getId() }}" class="list-group-item">
                                            <h4 class="list-group-item-heading">{{ licitacao.getTitulo() | upper }}</h4>
                                            <p class="list-group-item-text">Início: {{ licitacao.getDataInicio() | date("d/m/Y H:i") }}</p>
                                            <p class="list-group-item-text">Término: {{ licitacao.getDataTermino() | date("d/m/Y H:i") }}</p>
                                        </a>
                                    </div>
                             {% endfor %}
                            {% else %}
                            <p>Nenhuma licitação disponível!</p>
                            {% endif %}

                            <div class="list-group">
                                <a href="/licitacoes" class="mais-publicacoes list-group-item active">
                                    <h4 class="list-group-item-heading">Veja mais</h4>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--/.row-->
        </div>
        <!--/.container-->
</section>