<section id="feature">
    <div class="container">
        <div class="center wow fadeInDown">
            <h2>Serviços Fiscais e Tributários</h2>
            <p class="lead"Serviços fiscais oferecidos pela prefeitura</p>
        </div>
        <div class="row">
            <div class="features">
                <div class="col-md-6 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                    <a href="http://bauhaus-coqueiral-mg.ddns.me:8080/meuiss_new/nfe/index.php?cidade=coqueiral" onclick="ga('send', 'event', 'Externo', 'Site', 'Nota Fiscal Eletrônica');" target="_blank">
                        <div class="feature-wrap">
                            <i class="fa fa-file-text"></i>
                            <h2>Nota Fiscal Eletrônica</h2>
                            <h3>Emissão e consulta de nota fiscal eletrônica.</h3>
                        </div>
                    </a>
                </div>

                <div class="col-md-6 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                    <a href="http://bauhaus-coqueiral-mg.ddns.me:8080/meuiss_new/index.php?cidade=coqueiral" onclick="ga('send', 'event', 'Externo', 'Site', 'Meu ISS');" target="_blank">
                        <div class="feature-wrap">
                            <i class="fa fa-usd"></i>
                            <h2>Meu ISS</h2>
                            <h3>Consultas de ISS e tributação sobre serviços no município</h3>
                        </div>
                    </a>
                </div>

            </div>
            <!--/.services-->
        </div>
        <!--/.row-->
    </div>
    <!--/.container-->
</section>
