
<section id="about-us">
        <div class="container">
            <div class="center wow fadeInDown" style="padding-bottom: 0">
                <h2>Transparência</h2>
                <p class="lead">Transparência do Município de Coqueiral</p>
            </div>

            <div class="row clearfix wow fadeInDown">
                <div class="col-md-12">
                    <h2>Portal da Transparência</h2>
                    <p>Para acessar o portal da transparência, pressione o botão abaixo.</p>

                    <center>

                    </center>

                    <h2>Direitos Autorais</h2>
                    <p>É autorizada a reprodução total ou parcial sem fins lucrativos do conteúdo deste portal, desde que citada a fonte, mantendo-se a integridade das informações e respeitando-se o sigilo de terceiros.</p>
                    <p>Não são permitidas modificações, reproduções, armazenamentos, transmissões, cópias, distribuições ou quaisquer outras formas de utilização para fins comerciais do conteúdo deste portal sem o consentimento prévio e formal da Prefeitura Municipal de Coqueiral. O uso da logo, brasão ou outros símbolos municipais relativos a Prefeitura Municipal de Coqueiral é exclusivo da organização, sendo vedada a sua utilização para qualquer fim por terceiros, salvo por força da legislação vigente.</p>

                    <h2>Links Para o Portal da Prefeitura Municipal de Coqueiral na Internet</h2>
                    <p>É autorizada a inserção de links dos portais da Prefeitura Municipal de Coqueiral em outros sites, sítios ou portais, levando-se em conta as seguintes observações:</p>
                    <ol>
                        <li>A Prefeitura Municipal de Coqueiral não se responsabiliza por alterações promovidas nos links do seu site, sítio ou portal;</li>
                        <li>Não é permitido a nenhum domínio utilizar como sua página inicial o acesso direto à página inicial do portal da Prefeitura Municipal de Coqueiral.</li>
                    </ol>

                    <h2>Links de Terceiros</h2>
                    <p>O portal da Prefeitura Municipal de Coqueiral contém links para outros sites, portais e sítios de terceiros. A Prefeitura Municipal de Coqueiral não se responsabiliza pelas práticas de privacidade ou pelo conteúdo desses outros endereços relativos a estes sites, portais e sítios, administrado por terceiros.</p>

                    <h2>Conteúdo do Portal</h2>
                    <p>A Prefeitura Municipal de Coqueiral garante que as informações contidas neste portal são oficiais e atualizadas.</p>
                    <p>A Prefeitura Municipal de Coqueiral não se responsabiliza por eventuais erros, imprecisões ou omissões nos materiais disponibilizados através de links de outros sítios, sites ou portais, e por quaisquer prejuízos resultantes das informações por eles apresentadas.</p>
                    <p>A qualquer momento, a Prefeitura Municipal de Coqueiral se reserva o direito de alterar as informações, modificar ou extinguir qualquer serviço contido neste portal, sem aviso prévio aos usuários.</p>

                    <h2>Utilização de Cookies</h2>
                    <p>A utilização dos cookies é necessária para o processamento de consultas em determinadas bases de dados, evitando a ação de mecanismos de pesquisa automáticos. Para que a consulta seja realizada e também para o melhor funcionamento e atendimento, o navegador do usuário deve estar habilitado para gravação dos cookies.</p>

                    <h2>Acesso a Informações nos Sistemas Informatizados da Prefeitura Municipal de Coqueiral</h2>
                    <p>As informações contidas nos sistemas informatizados da Administração Pública Muncipal estão protegidas por sigilo fiscal/pessoal.</p>
                    <p>O acesso não autorizado ou não motivado por necessidade de serviço, a disponibilização voluntária ou acidental da senha de acesso ou de informações e a quebra do sigilo constituem infrações ou ilícitos que sujeitam o usuário a responsabilidade administrativa, penal e civil.</p>
                    <p>O usuário declara-se ciente das responsabilidades acima referidas ao acessar qualquer sistema informatizado no portal da Prefeitura Municipal de Coqueiral. Base Legal: Constituição Federal, Código Penal, Código Tributário Nacional e Legislação do Estado de Minas Gerais e Legislação do Município de Coqueiral, relativas ao assunto.</p>

                    <h2>Serviços que Utilizam o Protocolo Seguro</h2>
                    <p>Determinados serviços no portal da Prefeitura Municipal de Coqueiral estão utilizando certificado digital de equipamento/servidor emitido dentro dos critérios estabelecidos pela Infra-estrutura de Chaves Públicas Brasileira.</p>
                    <p>O certificado de equipamento/servidor possibilita o estabelecimento de conexão segura com os equipamentos da Prefeitura Municipal de Coqueiral, garantindo que o serviço está sendo prestado por esta instituição. O usuário estará seguro de que as informações enviadas serão dirigidas ao portal da Prefeitura Municipal de Coqueiral, e somente por ela serão utilizadas.</p>
                    <p>Pode haver necessidade de instalação de certificados necessários, em determinados serviços, para estabelecer essa relação de confiança entre o portal da Prefeitura Municipal de Coqueiral e o usuário.</p>

                    <h2>Atualização da Política de Privacidade</h2>
                    <p>Este documento poderá ser alterado pela Prefeitura Municipal de Coqueiral qualquer momento em que julgue conveniente ou também para se adequar às mudanças na legislação vigente ou por outras questões jurídicas.</p>
                    <p>Ressalta-se que em nenhuma hipótese as condições de sigilo dos dados cadastrais dos usuários serão afetadas por quaisquer modificações nesta política, sendo garantido e mantido indefinidamente o sigilo de todas as informações armazenadas nos bancos de dados da Prefeitura Municipal de Coqueiral.</p>

                    <h2>Disposições Gerais</h2>
                    <p>Fica a disposição do Foro da Cidade de Boa Esperança, na unidade federativa de Minas Gerais, sito na República Federativa do Brasil, para dirimir quaisquer dúvidas ou controvérsias que possam se apresentar nestes presentes termos e/ou políticas apresentados.</p>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <!-- Go to www.addthis.com/dashboard to customize your tools -->
                    <div class="addthis_inline_share_toolbox"></div>

                </div>
            </div>
        </div>
        <!--/.container-->
    </section>
