
<section id="about-us">
        <div class="container">
            <div class="center wow fadeInDown" style="padding-bottom: 0">
                <h2>Transparência</h2>
                <p class="lead">Transparência do Município de Coqueiral</p>
            </div>

            <div class="row clearfix wow fadeInDown">
                <div class="col-md-12">
                    <h2>Portal da Transparência</h2>
                    <p>Para acessar o portal da transparência, pressione o botão abaixo.</p>

                    <center>
                        <div class="center" style="border: dashed 1px; padding: 15px; margin: 30px; width: 40%">
                            <a onclick="ga('send', 'event', 'Externo', 'Site', 'Portal de Transparência'); LE.info('Acesso ao site da transparência. Página de referência: ' + window.location.href);" href="https://www.municipalnet.com.br/index/?uid=coqueiral" style="font-size: large; font-weight: 300" target="_blank">Acessar Portal da Transparência</a>
                        </div>
                    </center>

                    <h2>Arquivos de Transparência</h2>
                    <p>Você também pode acompanhar nos arquivos abaixo, as movimentações da prefeitura mês a mês.</p>
                    <h3>Ano 2018</h3>
                    <ul>
                        <li><?=$this->Html->link('Janeiro de 2018', 'public/transparencia/transparencia0118.HTM', ['target' => '_blank'])?></li>
                        <li><?=$this->Html->link('Fevereiro de 2018', 'public/transparencia/transparencia0218.HTM', ['target' => '_blank'])?></li>
                        <li><?=$this->Html->link('Março de 2018', 'public/transparencia/transparencia0318.HTM', ['target' => '_blank'])?></li>
                        <li><?=$this->Html->link('Abril de 2018', 'public/transparencia/transparencia0418.HTM', ['target' => '_blank'])?></li>
                        <li><?=$this->Html->link('Maio de 2018', 'public/transparencia/transparencia0518.HTM', ['target' => '_blank'])?></li>
                        <li><?=$this->Html->link('Junho de 2018', 'public/transparencia/transparencia0618.HTM', ['target' => '_blank'])?></li>
                        <li><?=$this->Html->link('Julho de 2018', 'public/transparencia/transparencia0718.HTM', ['target' => '_blank'])?></li>
                    </ul>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <!-- Go to www.addthis.com/dashboard to customize your tools -->
                    <div class="addthis_inline_share_toolbox"></div>

                </div>
            </div>
        </div>
        <!--/.container-->
    </section>
