<div class="sidebar" data-background-color="white" data-color="green">
    <div class="logo">
        <a href="#" class="simple-text">
            Prefeitura de Coqueiral
        </a>
    </div>
    
    <div class="user">
        
        <div class="info">
            <a data-toggle="collapse" href="#collapseExample" class="collapsed" aria-expanded="false">
                Tania Andrew
                <b class="caret"></b>
            </a>
            <div class="collapse" id="collapseExample" aria-expanded="false" style="height: auto;">
                <ul class="nav">
                    <li>
                        <a href="#">My Profile</a>
                    </li>
                    <li>
                        <a href="#">Edit Profile</a>
                    </li>
                    <li>
                        <a href="#">Settings</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    
    <div class="sidebar-wrapper">
        <ul class="nav">
            <li class="active">
                <a href="dashboard.html">
                    <i class="material-icons">dashboard</i>
                    <p>Painel</p>
                </a>
            </li>
            <li>
                <a href="user.html">
                    <i class="material-icons">person</i>
                    <p>Usuários</p>
                </a>
            </li>
            <li>
                <a href="table.html">
                    <i class="material-icons">group_work</i>
                    <p>Grupo de Usuários</p>
                </a>
            </li>
            <li>
                <a href="typography.html">
                    <i class="material-icons">library_books</i>
                    <p>Publicações</p>
                </a>
            </li>
            <li>
                <a href="icons.html">
                    <i class="material-icons">work</i>
                    <p>Licitações</p>
                </a>
            </li>
            <li>
                <a href="maps.html">
                    <i class="material-icons">style</i>
                    <p>Notícias</p>
                </a>
            </li>
            
        </ul>
    </div>
</div>