
<section id="about-us">
        <div class="container">
            <div class="center wow fadeInDown">
                <h2>História de Coqueiral</h2>
                <p class="lead">Conheça mais a história da nossa cidade</p>
            </div>

            <!-- about us slider -->
            <div id="about-slider">
                <div id="carousel-slider" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators visible-xs">
                        <li data-target="#carousel-slider" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-slider" data-slide-to="1"></li>
                        <li data-target="#carousel-slider" data-slide-to="2"></li>
                        <li data-target="#carousel-slider" data-slide-to="3"></li>
                        <li data-target="#carousel-slider" data-slide-to="4"></li>
                    </ol>

                    <div class="carousel-inner">
                        <div class="item active">
                            <?= $this->Html->image('slide/slider_historico1.jpg', ['class' => 'img-responsive', 'alt' => 'Torre da igreja matriz de Coqueiral']); ?>
                        </div>
                        <div class="item">
                            <?= $this->Html->image('slide/slider_historico2.jpg', ['class' => 'img-responsive', 'alt' => 'Igreja no Distrito de Frei Eustáquio']); ?>
                        </div>
                        <div class="item">
                            <?= $this->Html->image('slide/slider_historico3.jpg', ['class' => 'img-responsive', 'alt' => 'Primeiras fotos de Coqueiral no começo do século XX, onde hoje fica a Praça 7 de Setembro']); ?>
                        </div>
                        <div class="item">
                            <?= $this->Html->image('slide/slider_historico4.jpg', ['class' => 'img-responsive', 'alt' => 'Inauguração do Cruzeiro na Praça 7 de Setembro']); ?>
                        </div>
                        <div class="item">
                            <?= $this->Html->image('slide/slider_historico5.jpg', ['class' => 'img-responsive', 'alt' => 'Vista aérea da cidade']); ?>
                        </div>
                    </div>

                    <a class="left carousel-control hidden-xs" href="#carousel-slider" data-slide="prev">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a class=" right carousel-control hidden-xs" href="#carousel-slider" data-slide="next">
                        <i class="fa fa-angle-right"></i>
                    </a>
                </div>
                <!--/#carousel-slider-->
            </div>
            <!--/#about-slider-->


            <div class="skill-wrap clearfix wow fadeInDown">
                <div class="col-md-12">
                    <p>Seguindo a vocação caminheira e ousada de seus ancestrais, de Taubaté, em São Paulo, partiu bem escudado Matias da Silva Borges. Um forte descendente de bandeirantes piratininganos, em cujas veias corria o sangue fervente de violador de sertões e plantador de cidades.</p>
                    <p>Por volta de 1767, esses sertanistas garimpeiros chegaram a essa terra, lugar exato onde hoje está construída a Igreja Matriz do Divino Espírito Santo, e, em plena floresta multi-secular, fizeram seu primeiro acampamento. Foi com uma prece à sombra da cruz abençoadora do alvorecer do Brasil, que os descobridores renderam ao alto suas graças.</p>
                    <p>Nos dias seguintes à chegada, deixando ainda acesso o lume, a caravana de homens de espadagão à cinta, chapéu de abas largas, tomou o rumo do Morro do Chapéu, na esperança de ouro localizar. A preciosidade não foi encontrada, mas Matias Borges no local decidiu ficar, fundando assim o povoado do Espírito Santo dos Sertões. Não achou as suspiradas gemas e muito menos as sonhadas esmeraldas cor da esperança, mas como os seus antepassados, que plantavam em cada cruz que levantaram a semente de tantas cidades do Brasil, semeou nas terras o embrião do que hoje é o município de Coqueiral.</p>

                    <h2>Primeiros Povos</h2>
                    <p>Logo após a fundação, Matias Borges promoveu a vinda de sua esposa, Mariana Joaquina do Sacramento, que veio acompanhada de parentes e outros companheiros, com os quais pouco tempo depois foi rezado o primeiro culto. Feita a profissão de viva crença em um Deus, que não era um simples Tupan, o fundador e seus companheiros iniciaram as suas atividades agrícolas, tratando, sobretudo da lavoura de cana de açúcar. Havia ainda a carência de mão de obra para a lavoura e de gente para povoar o recém-fundado povoado, Matias então providenciou a vinda de novos companheiros, que por sua vez atraíram outros. Espalhada a notícia, pouco tempo depois, de São João Del Rei aportou nas terras, o Capitão João Manoel de Siqueira Lima e seus amigos.</p>
                    <p>De acordo com os registros, o casal Matias Borges e Mariana Joaquina, teve apenas dois filhos; João e José Matias Borges, que venderam suas heranças. Ao que se sabe os filhos do fundador não deixaram filhos; sabe-se apenas, pelo relato de pessoas que residiam no local, que mortos, no velho cemitério aldeão, foram sepultados.</p>
                    
                    <h2>Cruzeiros</h2>
                    <p>Em 1873, no povoado chegaram os Missionários Capuchinhos; vieram pregar as missões, prosseguir com as obras de construção da Igreja do Rosário e erguer o atual cruzeiro da Praça Sete de Setembro. Já o antigo cruzeiro hoje existente na Praça Santos Dumont foi festivamente erigido em 1904, que então mandou abrir a atual rua Tiradentes. Reza a lenda, que em documento contido em uma garrafa enterrada ao pé do cruzeiro conta os nomes dos patronos.</p>

                    <h2>Distritos de Paz</h2>
                    <p>O povoado do Espírito Santo dos Coqueiros pouco a pouco, ia se desenvolvendo, mesmo às margens da floresta. Em 1846, já no Governo de Ricardo Sá Rego, foi criado o distrito de Paz de Espírito Santo dos Coqueiros. Consta que a boa nova foi acolhida alegria e incontido regozijo cívico. Os discursos deram em uma tribuna improvisada à sombra de uma árvore centenária.</p>

                    <h2>Terra dos Coqueiros</h2>
                    <p>O primeiro nome dado à terra fundada pelo sertanista Matias Borges foi de Espírito Santo; hoje padroeiro da Igreja Matriz de Coqueiral; em 1792, há registros que o povoado também fora chamado de Espírito Santo dos Sertões, do Sapê e da Trombuca, conforme testifica a certidão de um batizado aqui feito por Pe. João Pereira de Carvalho. O nome Espírito Santo dos Coqueiros, originário, indiscutivelmente, da abundância de palmeiras encontradas nas densas matas locais, das quais ainda existem alguns exemplares, perdurou até 1923. Nesse ano, o distrito criado em 1846, por força da Lei volta a pertencer a Dores da Boa Esperança, município hoje de Boa Esperança, e passa a se chamar somente Coqueiral.</p>
                    <p>Depois da criação do distrito de Paz, em 1846, Espírito Santo dos Coqueiros foi integrado ao território de Lavras, elevada à categoria de vila em 1831. Em 1868, o distrito foi incorporado à Vila das Dores de Boa Esperança, desmembrada do município de Três Pontas. Em 1902, passou a pertencer ao Município da Vila de Campos Gerais. Em 1923, volta a pertencer à Boa Esperança, sendo emancipado no dia 1 de janeiro de 1949. Judicialmente, porém, continua pertencer à Comarca de Boa Esperança.</p>
                    <p>A primeira estrada de automóveis foi, afinal, aqui constituída em 1924, sendo primeiro proprietário de um carro "Ford", Rosendo Batista Pereira.</p>
                    <p>Em 1 de Junho de 1923, foi inaugurado o primeiro cinema local, instalado em um barracão construído próximo ao cemitério. Foi esse cinema um dos encantos da adolescência, adoravelmente musicado pela terna orquestra do maestro José Cipriano Freire, a qual já era uma espécie do futuro "Conjunto Serenata". No mesmo barracão, em 1926, o grêmio teatral "Filhos de Talma" se apresentou.</p>
                    <p>Em 1927, foi inaugurada a primeira água potável em Coqueiral. Em maio de 1930, instalou-se festivamente no distrito, a primeira luz elétrica. No mesmo ano, mas no mês de novembro, pelo ônibus do Major José Luiz de Mesquita, começou Coqueiral a ter correio diário.</p>
                    <p>Somente em julho e 1932, grande parte da população ficou conhecendo o rádio, graças a um aparelho receptor, adquirido por Dr. José Gregório Moreira e outros, interessados nas notícias pertinentes à chamada Revolução Constitucional.</p>

                    <h2>Coqueiral Emancipado</h2>
                    <p>Os primeiros registros do desejo de emancipação política e administrativa do distrito de Coqueiral estão documentados em 1943, quando em Belo Horizonte, fez encaminhar o pedido à Comissão de Estudos da Divisão Administrativa e Judiciária do Estado, a qual deu por bem o parecer favorável ao processo, reputando o relatório como um dos mais bem elaborados. Entretanto, na hora da sanção do decreto-lei, já estava no regime ditatorial, e o pedido foi preterido. Após votação unânime na Assembleia Legislativa do Estado de Minas, o então governador Milton Campos sancionou a histórica lei nº336, que declara emancipado o distrito de Coqueiral, já com 106 anos de existência, pois fora criado em 1846.</p>
                    <p>Em 6 de março foi realizada a primeira eleição para prefeito, vice-prefeito e vereadores à Câmara Municipal. Em 26 de março foi empossa da Câmara Municipal; no dia 2 de abril seguinte, deu posse solene e festiva ao prefeito e vice-prefeito, quando também foi inaugurada a Usina de Força e Luz S. A.</p>
                </div>
            </div>

            <section id="recent-works">
                <div class="container">
                    <div class="center wow fadeInDown">
                        <h2>Galeria de Fotos</h2>
                        <p class="lead">A história da cidade através das fotos.</p>
                    </div>

                    <div class="row">
                        <div class="col-xs-12 col-sm-4 col-md-3">
                            <div class="recent-work-wrap">
                                <?= $this->Html->image('historico/thumb/vista_aerea.jpg', ['class' => 'img-responsive']); ?>
                                <div class="overlay">
                                    <div class="recent-work-inner">
                                        <h3><a onclick="ga('send', 'event', 'Mídia', 'Fotos', 'Galeria Histórico');" href="../img/historico/full/vista_aerea.jpg" rel="prettyPhoto">Vista Aérea</a> </h3>
                                        <p>Vista aérea da cidade de Coqueiral</p>
                                        <a onclick="ga('send', 'event', 'Mídia', 'Fotos', 'Galeria Histórico');" class="preview" href="../img/historico/full/vista_aerea.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> Ver imagem maior</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-xs-12 col-sm-4 col-md-3">
                            <div class="recent-work-wrap">
                                <?= $this->Html->image('historico/thumb/igreja_matriz.jpg', ['class' => 'img-responsive']); ?>
                                <div class="overlay">
                                    <div class="recent-work-inner">
                                        <h3><a  onclick="ga('send', 'event', 'Mídia', 'Fotos', 'Galeria Histórico');" href="../img/historico/full/igreja_matriz.jpg" rel="prettyPhoto">Igreja Matriz</a> </h3>
                                        <p>Igreja matriz da cidade de Coqueiral, localizado no centro da cidade.</p>
                                        <a onclick="ga('send', 'event', 'Mídia', 'Fotos', 'Galeria Histórico');" class="preview" href="../img/historico/full/igreja_matriz.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> Ver imagem maior</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-3">
                            <div class="recent-work-wrap">
                                <?= $this->Html->image('historico/thumb/frei_eustaquio.jpg', ['class' => 'img-responsive']); ?>
                                <div class="overlay">
                                    <div class="recent-work-inner">
                                        <h3><a  onclick="ga('send', 'event', 'Mídia', 'Fotos', 'Galeria Histórico');" href="../img/historico/full/frei_eustaquio.jpg" rel="prettyPhoto">Igreja em Frei Eustáquio</a> </h3>
                                        <p>Igreja construída no distrito de Frei Eustáquio</p>
                                        <a onclick="ga('send', 'event', 'Mídia', 'Fotos', 'Galeria Histórico');" class="preview" href="../img/historico/full/frei_eustaquio.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> Ver imagem maior</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-3">
                            <div class="recent-work-wrap">
                                <?= $this->Html->image('historico/thumb/cruzeiro.jpg', ['class' => 'img-responsive']); ?>
                                <div class="overlay">
                                    <div class="recent-work-inner">
                                        <h3><a  onclick="ga('send', 'event', 'Mídia', 'Fotos', 'Galeria Histórico');" href="../img/historico/full/cruzeiro.jpg" rel="prettyPhoto">Cruzeiro</a> </h3>
                                        <p>Construção do Cruzeiro na Praça 7 de Setembro</p>
                                        <a  onclick="ga('send', 'event', 'Mídia', 'Fotos', 'Galeria Histórico');" class="preview" href="../img/historico/full/cruzeiro.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> Ver imagem maior</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-3">
                            <div class="recent-work-wrap">
                                <?= $this->Html->image('historico/thumb/coqueiral_antiga.jpg', ['class' => 'img-responsive']); ?>
                                <div class="overlay">
                                    <div class="recent-work-inner">
                                        <h3><a  onclick="ga('send', 'event', 'Mídia', 'Fotos', 'Galeria Histórico');" href="../img/historico/full/coqueiral_antiga.jpg" rel="prettyPhoto">Praça 7 de Setembro</a> </h3>
                                        <p>Foto antiga da Praça 7 de Setembro</p>
                                        <a  onclick="ga('send', 'event', 'Mídia', 'Fotos', 'Galeria Histórico');" class="preview" href="../img/historico/full/coqueiral_antiga.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> Ver imagem maior</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-3">
                            <div class="recent-work-wrap">
                                <?= $this->Html->image('historico/thumb/centro_antiga.jpg', ['class' => 'img-responsive']); ?>
                                <div class="overlay">
                                    <div class="recent-work-inner">
                                        <h3><a  onclick="ga('send', 'event', 'Mídia', 'Fotos', 'Galeria Histórico');" href="../img/historico/full/centro_antiga.jpg" rel="prettyPhoto">Igreja Matriz</a> </h3>
                                        <p>Vista frontal da Igreja Matriz, do local onde hoje é Praça D Pedro II</p>
                                        <a  onclick="ga('send', 'event', 'Mídia', 'Fotos', 'Galeria Histórico');" class="preview" href="../img/historico/full/centro_antiga.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> Ver imagem maior</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-3">
                            <div class="recent-work-wrap">
                                <?= $this->Html->image('historico/thumb/praca_antiga.jpg', ['class' => 'img-responsive']); ?>
                                <div class="overlay">
                                    <div class="recent-work-inner">
                                        <h3><a  onclick="ga('send', 'event', 'Mídia', 'Fotos', 'Galeria Histórico');" href="../img/historico/full/praca_antiga.jpg" rel="prettyPhoto">Praça Dom Pedro II</a> </h3>
                                        <p>Foto antiga da Praça Dom Pedro II</p>
                                        <a  onclick="ga('send', 'event', 'Mídia', 'Fotos', 'Galeria Histórico');" class="preview" href="../img/historico/full/praca_antiga.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> Ver imagem maior</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-3">
                            <div class="recent-work-wrap">
                                <?= $this->Html->image('historico/thumb/vista_antiga.jpg', ['class' => 'img-responsive']); ?>
                                <div class="overlay">
                                    <div class="recent-work-inner">
                                        <h3><a  onclick="ga('send', 'event', 'Mídia', 'Fotos', 'Galeria Histórico');" href="../img/historico/full/vista_antiga.jpg" rel="prettyPhoto">Praça Dom Pedro II</a> </h3>
                                        <p>Foto antiga da vista aérea da Praça Dom Pedro II</p>
                                        <a onclick="ga('send', 'event', 'Mídia', 'Fotos', 'Galeria Histórico');" class="preview" href="../img/historico/full/vista_antiga.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> Ver imagem maior</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/.row-->
                </div>
                <!--/.container-->
            </section>
            <!--/#recent-works-->

            <div class="row">
                <div class="col-md-12">
                    <!-- Go to www.addthis.com/dashboard to customize your tools --> 
                    <div class="addthis_inline_share_toolbox"></div>

                </div>
            </div>


        </div>
        <!--/.container-->
    </section>