<section id="about-us">
    <div class="container">
        <div class="center wow fadeInDown">
            <h2>O Perfil do Município</h2>
            <p class="lead">Informações e dados gerais sobre o município de Coqueiral</p>
        </div>

        <div class="wow fadeInDown">
            <div class="col-sm-12 col-md-5">
                <?= $this->Html->image('matriz_coqueiral.jpg', ['class' => 'img-responsive', 'alt' => 'Igreja matriz de Coqueiral']); ?>
            </div>
            <div class="col-sm-12 col-md-7">
                <table>
                    <tbody>
                        <tr>
                            <td><b>Prefeito:</b></td>
                            <td>Rossano de Oliveira</td>
                        </tr>
                        <tr>
                            <td><b>Vice-Prefeita:</b></td>
                            <td>Lilian Peloso Reis</td>
                        </tr>
                        <tr>
                            <td><b>Presidente da Câmara dos Vereadores:</b></td>
                            <td>Clauber Azarias</td>
                        </tr>
                        <tr>
                            <td><b>Gentílico:</b></td>
                            <td>Coqueirense</td>
                        </tr>
                        <tr>
                            <td><b>Fundação:</b></td>
                            <td>27 de dezembro de 1948</td>
                        </tr>
                        <tr>
                            <td><b>Aniversário da Cidade:</b></td>
                            <td>2 de abril</td>
                        </tr>
                        <tr>
                            <td><b>Área:</b></td>
                            <td>296,163 km²</td>
                        </tr>
                        <tr>
                            <td><b>Altitude:</b></td>
                            <td>854 m</td>
                        </tr>
                        <tr>
                            <td><b>População:</b></td>
                            <td>9450 habitantes</td>
                        </tr>
                        <tr>
                            <td><b>Densidade Demográfica:</b></td>
                            <td>31,36 hab/km²</td>
                        </tr>
                        <tr>
                            <td><b>PIB Per Capita</b></td>
                            <td>R$ 13.497,98</td>
                        </tr>
                        <tr>
                            <td><b>Índice de Desenvolvimento Humano (IDH):</b></td>
                            <td>0,694</td>
                        </tr>
                        <tr>
                            <td><b>Distância até Belo Horizonte:</b></td>
                            <td>270 km</td>
                        </tr>
                        <tr>
                            <td><b>Municípios Vizinhos:</b></td>
                            <td>Boa Esperança, Aguanil, Nepomuceno e Santana da Vargem</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <div class="wow fadeInDown" >
            <div class="col-md-12">
                <h3>Geografia</h3>        
                <p>Coqueiral situa-se na região sul de Minas Gerais, na micro-região de Baixo Sapucaí, tendo Varginha, como principal cidade desta mesma micro-região.
                    A cidade fica a cerca de 270 quilômetros da capital mineira, Belo Horizonte, cujo principal acesso ao município é por via da Rodovia Fernão Dias (BR 381), em seguida pela BR 265.
                    A altitude média do município é de 860 metros, sendo que a Praça D Pedro II, situa-se na atitude de 854 metros. Os municípios vizinhos são Boa Esperança, Aguanil, Nepomuceno e Santana da Vargem.</p>

                <p>O clima da cidade de Coqueiral é tropical de altitude, com temperaturas médias de 25°C. 
                    A precipitação média anual de chuvas é de 1500 mm anuais. 
                    O ponto mais alto do município é a Pedra do Ermo, enquanto o mais baixo é o Rio Grande, da qual faz parte a represa de Furnas, próximo a comunidade de Capituvas.</p>
                
                <p>Além do distrito onde fica o Centro do Município, existe também o distrito de Frei Eustáquio, que fica a 9 quilômetros do centro da cidade.</p>
                <h3>Economia</h3>
                <p>A principal economia da cidade de Coqueiral é a agricultura, onde a principal cultura é o café. 
                    As duas principais cooperativas cafeeiras que atuam no município são Cocatrel e Capebe.
                    O município é bem servido com seu comércio local, contendo supermercados, lojas de eletrônicos, materiais de construção civil, móveis e de serviços diversos.
                    </p>
                    <p>A cidade conta com a PIB per capita de R$ 13.497, a décima na micro-região de Baixo Sapucaí e com Índice de Desenvolvimento Humano de 0,694.</p>
                <h3>Educação</h3>
                <p>A cidade conta com mais de 1200 alunos matriculados na cidade, com elevada taxa de escolaridade (97,4%). 
                    O índice de educação do Município de Coqueiral em 2015 (IDEB) é de 4,6 para anos iniciais do Ensino Fundamental e 6,5 para anos finais.</p>

                <p>As principais escolas do município são a Escola Padre Anchieta, Maria de Araújo Magalhães Pinto e Frei Eustáquio, além das creche Dona Lia, Vó Baniquinha e Proinfância, no distrito central do município. 
                    No distrito Frei Eustáquio, existe a Escola Cônego Romeu Moreira Maia. As comunidades rurais também possuem suas respectivas escolas.
                </p>
                <h3>Distância a Principais Cidades</h3>
                    <p><b>Capitais</b></p>
                <ul>
                    <li>Belo Horizonte: 270 km</li>
                    <li>São Paulo: 380 km</li>
                    <li>Rio de Janeiro: 490 km</li>
                    <li>Brasília: 850 km</li>
                    <li>Vitória: 750 km</li>
                    <li>Salvador: 1710 km</li>
                    <li>Goiânia: 875 km</li>
                    <li>Campo Grande: 1100 km</li>
                </ul>
                <p><b>Principais da Região</b></p>
                <div class="col-sm-12 col-md-3">
                    <ul>
                        <li>Boa Esperança: 18 km</li>
                        <li>Nepomuceno: 30 km</li>
                        <li>Três Pontas: 38 km</li>
                        <li>Varginha: 62 km</li>
                        <li>Lavras: 60 km</li>
                        <li>Perdões: 57 km</li>
                        <li>Campo Belo: 90 km</li>
                        <li>Alfenas: 90 km</li>
                        <li>Pouso Alegre: 185 km</li>
                        <li>Poços de Caldas: 195 km</li>
                        <li>Guaxupé: 190 km</li>
                        <li>Passos: 190 km</li>
                        <li>Itajubá: 240 km</li>
                    </ul>
                </div>
                <div class="col-sm-12 col-md-9">
                    <ul>
                        <li>Divinópolis: 200 km</li>
                        <li>São João Del Rei: 155 km</li>
                        <li>Uberlândia: 540 km</li>
                        <li>Juiz de Fora: 320 km</li>
                        <li>Ipatinga: 480 km</li>
                        <li>Diamantina: 535 km</li>
                        <li>Ouro Preto: 350 km</li>
                        <li>Montes Claros: 670 km</li>
                        <li>Teófilo Otoni: 715 km</li>
                        <li>Governador Valadares: 580 km</li>
                        <li>Franca: 290 km</li>
                        <li>Ribeirão Preto: 345 km</li>
                        <li>Campinas: 370 km</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <!-- Go to www.addthis.com/dashboard to customize your tools --> 
                <div class="addthis_inline_share_toolbox"></div>

            </div>
        </div>

    </div>
    <!--/.container-->
</section>