<section id="legislacao">
    <div class="container">
        <div class="center wow fadeInDown">
            <h2>Publicações em Geral</h2>
            <p class="lead">Site em construção. Aguarde.</p>
        </div>

        <div class="row text-center">
            <?= $this->Html->image('em_construcao.png', ['style' => 'width: 70%'])?>
            <br/><br/>
            <?= $this->Html->link('Se veio a esta página procurando por legislação municipal, clique aqui.', ['controller' => 'legislacao']) ?>
        </div>
    </div>
    <!--/.container-->
</section>
<!--/about-us-->
